modules/userprofile/examples/src/UserProfileDemo/Pages/UserProfilePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converters="clr-namespace:UserProfileDemo.Converters"
    x:Class="UserProfileDemo.Pages.UserProfilePage"
    Title="Your Profile"
    BackgroundColor="White">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Command="{Binding SaveCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="byteToImageSource" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid Margin="15,25,15,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".25*" />
                <ColumnDefinition Width=".75*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Grid.ColumnSpan="2" Spacing="5" Margin="0,0,0,20">
                 <Image Source="{Binding ImageData, Converter={StaticResource byteToImageSource}}"
                                 Aspect="AspectFit" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center" />
                 <Button Text="Upload Image" Command="{Binding SelectImageCommand}" HorizontalOptions="Center" />
            </StackLayout>
            <Entry Grid.Row="1" Grid.Column="2" Text="{Binding SyncStatus}" VerticalOptions="Center" />
            <Label Grid.Row="1" Grid.Column="0" Text="Oneshot:" HorizontalOptions="End" VerticalOptions="Center" />
            <Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Text="Sync" Command="{Binding SyncCommand}" VerticalOptions="End" />
            <Label Grid.Row="2" Grid.Column="0" Text="Periodic:" HorizontalOptions="End" VerticalOptions="Center" />
            <Switch Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" IsToggled="{Binding IsPeriodicallyReplicating}" />
            <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" Text="Refresh status" Command="{Binding GetStatusCommand}" VerticalOptions="End" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
